//Propósito: Testa o modulo Circular.h
//Script: TesteCircular.script
//Autor: Thiago Lamenza e Guilherme Murad
//Data: 10/05/2019

==Declarando Parametros
=declararparm   str0    string	"abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"
=declararparm	str4	string	"uv123"

=declararparm	pNulo	int		0
=declararparm	pNaoNulo	int	1
=declararparm   CondRetOk	int 0

=declararparm   CondRetMemoria	int 1
=declararparm   CondRetParametro	int 2
=declararparm   CondRetListaVazia	int 3
=declararparm   CondRetNaoAchou		int 4


==Cria lista 0
=crialista		0

==Cria lista 1
=crialista		1

==Cria lista 2
=crialista		2

==Teste com lista com um elemento
=proximo		0	CondRetListaVazia
=precedente		0	CondRetListaVazia
=conteudo		0	""	pNulo
=insere			str1	0
=proximo		0	CondRetOk
=precedente 	0	CondRetOk
=conteudo		0 	str1	pNaoNulo

==Teste com lista de dois elementos

=insere			str2	1
=insere			str0	1

=precedente		1	CondRetOk
=conteudo		1 	str2	pNaoNulo
=proximo		1 	CondRetOk
=conteudo		1	str0	pNaoNulo
=proximo		1	CondRetOk
=conteudo		1	str2	pNaoNulo
=remove			1	CondRetOk
=conteudo		1	str0	pNaoNulo
=precedente		1	CondRetOk

==Teste com lista de varios elementos
=insere 		str0	2
=insere 		str1	2
=insere 		str2	2
=insere 		str3	2

=precedente 	2	CondRetOk
=conteudo		2	str2	pNaoNulo
=precedente 	2	CondRetOk
=conteudo		2	str1	pNaoNulo
=precedente 	2	CondRetOk
=conteudo		2	str0	pNaoNulo
=precedente 	2	CondRetOk
=conteudo		2	str3	pNaoNulo
=precedente 	2	CondRetOk
=conteudo		2	str2	pNaoNulo
=proximo 		2	CondRetOk
=conteudo		2	str3	pNaoNulo
=precedente 	2	CondRetOk
=conteudo		2	str2	pNaoNulo
=proximo		2	CondRetOk
=remove			2		CondRetOk
=conteudo		2	str2	pNaoNulo

=remove			2		CondRetOk
=remove			2		CondRetOk
=remove			2		CondRetOk
=remove			2		CondRetListaVazia
=conteudo		2	""	pNulo

=reseta


